<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>João Victor's Portfolio</title>
</head>
<body>
    <header>
        <div class="header-name">
            <h1 class="title-square">João Alves</h1>
            <h2>/ Engenheiro de Software</h2>
        </div>
        <nav class="nav-bar">
            <div class="mobile-menu">
                <div class="line_1"></div>
                <div class="line_2"></div>
                <div class="line_3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Currículo</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="background">
            <div class="bg-color-1"></div>
        <div class="bg-color-2"></div>
        </div>
        <div class="main-aboutme">  
            <div class="aboutme-left">
                <img class="profile-pic" src="images/profile.jpeg" alt="#">
                <div class="aboutme-l-text">
                    <span class="name1">João</span>
                    <span class="name2">Alves</span>
                    <span class="desc">Engenheiro de Software</span>
                </div>
                <div class="aboutme-l-footer">
                    <a href="https://www.linkedin.com/in/joão-victor-alves-26ba20254"><img src="images/icons8-linkedin-24.png" alt="Linkedin Icon"></a>
                    <a href="https://github.com/alveesjoao"><img src="images/icons8-github-30.png" alt="github-icon"></a>
                </div>
            </div>
            <div class="aboutme-right">
            
            </div>
        </div>
    </main>
</body>
</html>